
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
      	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>m3awardr - Test</title>
		<style type="text/css">
			html,body{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				max-width:100%;
				max-height:100%;
			}
			header{
				width:100%;
				text-align:center;
				background-color:#000;
				color:#FFF;
			}
			header h1{
				margin:0;
				padding:0;
			}
			nav{
				background-color:#212124;
				color:#FFF
				width:100%;
			}
			nav ul{
			position:relative;
				margin:0;
				padding:0;
				list-style:none;
				text-align:center;
			}
			nav ul li{
				display:inline-block;
			}
			nav ul li a{
				display:block;
				text-decoration:none;
				color:#FFF;
				width:60px;
			}
		</style>
        
        <script>
      
        </script>
    </head>
    <body>
		<header><h1>m3awardr</h1></header>
		<nav>
			<ul>
				<li><a href="">Groups</a></li>
				<li><a href="">You</a></li>
				<li><a href="">Upload</a></li>
				<li><a href="">Logout</a></li>
			</ul>
		</nav>
	</body>
</html>